*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
h2{
    font-weight: 100;
}
b{
    font-weight: 600;
}
.navlinks{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content:center ;
}
.firstpage{
    position: relative;
    color: white;
    min-height: 100vh;
    display: flex;
    background-image: url(./images/img-1.jpg);
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}
.zindex{
    z-index: 1;
}
.secheading{
    font-size: 40px;
    margin-bottom: 10px;
}
.firstpage p{
    font-size: 20px;
    z-index: 1;
}
button{
    border: 2px solid white;
    border-radius: 14px;
    color: white;
    background-color: transparent;
    padding: 5px 25px;
    margin: 20px 10px;
}
button:hover{
    color: white;
    background-color: gold;
}
.firstpage img{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 15px;
    width: auto;
    z-index: 1;
}
.coloroverlay{
    position: absolute;
    background-color: rgb(15, 15, 56);
    opacity: 0.8;
    height: 100%;
    width: 100%;
}
.secondpage{
    display: flex;
    width: 100%;
    background-color: #f5f4fa;
    padding: 50px 120px;
    gap: 10px;
}
.p2d1{
    display: flex;
    flex-direction: column;
    color: #4d455d;
    width: 50%;
    justify-content: center;
    gap: 30px;
    padding-right: 20px;
}
.secondcontent{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #4d455d;
}
.secondcontent img{
    height: 30px;
    width: auto;
}
.img-box{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: gray;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box:hover {
    opacity: 1;
}
.secondcontent span{
    font-size: 16px;
    font-weight: bold;
}
.p2d2{
    display: flex;
    flex-direction: column;
    color: #50425d;
    width: 50%;
    justify-content: center;
}
.p2d2 img{
    width: 100%;
    height: auto;
}
.thirdpage{
    position: relative;
    color: white;
    min-height: 100vh;
    display: flex;
    background-image: url(./images/img-2.jpg);
    align-content:space-between;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    gap: 30px;
}
.thirdcontent{
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 50px;
}
.th{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.th img{
    height: 50px;
}
.white{
    /* min-height: 100vh; */
    background-color: rgba(0, 0, 0, 0.1);
    color: #50425d;
}
.fourthpage{
    display: flex;
    flex-direction: column;
    padding: 60px 120px;
    gap: 20px;
}
.design-option{
    padding: 5vh 0vh;
    width: 33vw;
}
.img-grid{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: normal;
    align-items: normal;
    gap: 15px;

}
.col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.grid-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#comb-grid{
    width: 100%;
}
.skate{
    height: calc(66% + 15px);
    width: 100%;
}
.book{
    width: 100%;
}
.fivethcontent{
    position: relative;
    color: white;
    min-height: 40vh;
    display: flex;
    background-image: url(./images/img-4.jpg);
    align-content:center;
    justify-content:space-around;
    align-items: center;
    background-size: cover;
}
.fivethcontent img{
    height: 40px;
    width: auto;
}
.fiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.fiv h1{
    font-size: 30px;
    font-weight: bold;
}
.f-i{
    padding: 30px;
}

.hov:hover{
    color: gold;
}
.sixthpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px 120px;
}
.sixthcontent{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.sixcard{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px 20px;
    box-shadow: 0 3px 15px rgb(0 0 0 / 30%);
    border-radius: 5px;
}
.sabove{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sixcard p{
    font-size: 14px;
}
.sixcard p1{
    font-size: 14px;
    opacity: 0.5;
}
.sixcard h3{
    font-size: 22px ;
} 
.sixcard b{
    font-size: 24px;
}
.smid{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.buttontwo{
    color: #50425d;
    font-weight: bold;
    border-color: #50425d;
}
.buttontwo:hover{
    color: white;
    background-color: gold;
    border-color: gold;
}
.seventhpage{
    position: relative;
    color: white;
    background-image: url(./images/img-3.jpg);
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.sev1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 120px;
    padding-top: 60px;
}
.sev1con2{
    display: flex;
    flex-direction: row;
}
.sev1img img{
    width: 20px;
}
.sev1img{
    height: 90px;
    width: 90px;
    background-color: #3a376c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sev1img:hover{
    background-color: gold;
}
.sev2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 60px 120px;
}
.sev2con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.imbx{
    height: 90px;
    width: 90px;
}
.imbx img{
    height: 90px;
    width: auto;
    border-radius: 50%;
}
.seventhpage p1{
    font-size: 14px;
    opacity: 0.5;
}
.seventhpage p{
    font-size: 14px;
}
.eightpage{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 120px;
}
.egphoto img{
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.egcontent{
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
}
.egcard{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 33%;
    box-shadow: 0 3px 15px rgb(0 0 0 / 30%);
    border-radius: 5px;
}
.egcard h3{
    font-size: 17px;
}
.egcard p1{
    font-size: 14px;
    opacity: 0.5;
}
.egcon{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    gap: 10px;
    text-align: left;
}
.footer{
    padding: 0px 120px;
    padding-top: 60px;
    background-color: #3a376c;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
}
.f1c1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.con2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.con2 p{
    font-size: 14px;
    opacity: 0.7;
}
.f2con2{
    display: flex;
}
.footcon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.con2button{
    margin: 0;
    border-radius: 0;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.con2button img{
    width: 25px;
    height:25px
}
.input-newsletter{
    margin: 0;
    height: 50px;
    width: 200px;
    border-bottom-left-radius: 25px;
    padding: 10px;
    border-top-left-radius: 25px;
    border: 1px;
}
hr{
    opacity: 0.3;
}
.copyright{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.copyright p{
    font-size: 14px;
    opacity: 0.5;  
    padding-bottom: 10px;
}
.hove{
    position: relative;
}
.overlay {
    position: absolute;
    z-index: 1;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: #3a376c;
    content: "";
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hove:hover .overlay {
    opacity: 0.9;
  }
  .align{
    text-align: center;
  }
  .align p{
    margin: 20px;
    color: white;
    text-align: center;
  }
.plus{
    height: 40px;
    width: auto;
}